<html manifest="Cache.manifest">

<head>
    <meta charset="utf-8" />
    <title>PS5 4.03</title>
    <link rel="shortcut icon" href="favicon.ico"></link>
</head>   
<body>
<style>body{background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;}</style>
<style>img:hover {transform: scale(1.2); /* (100% zoom - Note: if the zoom is too large, it will go outside of the viewport) */}</style>
<style>.center{display: block;margin-left: auto;margin-right: auto;}</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="正在安装离线缓存菜单: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="离线缓存菜单安装完成";},2000);setTimeout(function(){window.msgs.innerHTML="离线缓存完成";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<style>
body{
background-color:black;
margin:0;
padding:0;
text-align:center;
}
.option{
cursor:crosshair;
margin:5px auto;
padding:5px;
background-color:#fff;
font-family:微软雅黑;
font-size:26px;
width:700px;
}
   .rangefan {
        -webkit-appearance: none;
        vertical-align: middle;
        outline: 5;
        padding: 0;
        border: 1px solid #fff;
        background: #ff3300;
        border-radius: 10px;
        width: 50%;
      }
      .rangefan::-webkit-slider-runnable-track {
        background-color: 0 0;
        height: 6px;
        border-radius: 3px;
        border: 1px solid transparent;
      }
      .rangefan::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        border-radius: 100%;
        background-color: #013ADF;
        height: 18px;
        width: 18px;
        margin-top: -7px;
      }
      .rangefan:active::-ms-thumb {
        border: none;
      }
      #outputfan {
        border: 1px solid #d7dbdd;
        font-size: 15px;
        padding: 0.3em 0.3em;
        margin: 0.1em;
        border-radius: 3px;
        min-width: 2em;
        text-align: center;
      }
      #submitfan {
        border: 1px solid #d7dbdd;
        background: 0 0;
        font-size: 15px;
        padding: 0.3em 0.3em;
        margin: 0.1em;
        border-radius: 3px;
        text-align: center;
        color:#fff;
      }

 button {
            
            border: 2px solid black;
            border-radius: 10px;
			width: 150px;
            height: 40px;            
            text-align: center;
            padding: 1px;
            margin: 1px;
            box-shadow: 0 5px 20px 0 white;
           
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
            background-color: #0F0F53;
}

   #updateinfo {
      
      color: red;
	  font-size: 26px;
      
    }
	
	
    #payload_info {
      color:red;
     
      font-size: 20px;
   
    }
</style>
<body> 
<h1 style="margin-bottom:0;clear:both;text-align:center;"> </h1></div>
</style>
<body>
<style>
p{color:#000000;}
</style>

<body> 

<br/><br/>

<div style="text-align:center" font size="5" ><div style=color:#01DF3A;"><h1 id=msgs style='text-align:center;'>PS5 4.03折腾测试版</h1>
<hr>
<br/><br/>
<a href="netcat.html"><button  style='width:350px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF'class="pointer" onMouseOver="msgs.innerHTML='有效载荷、插件加载器(端口9019)。'" ; onmouseout="msgs2.innerHTML='PS5 4.03折腾测试版'" type="button"><b>插件加载器</button></a>
<a href="netcat2.html#payload=ps5-kstuff.bin"><button  style='width:350px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF'class="pointer" onMouseOver="msgs.innerHTML='一键折腾PS4模式 fpkg运行OK。'" ; onmouseout="msgs2.innerHTML='PS5 4.03折腾测试版'" type="button"><b>一键KSTUFF</button></a>
</body>
<br/><br/>

<br/>
</style>

<p><b><div style=color:#01DF3A ;"><font size="5"> 注意：仅适用于4.03系统，其他系统暂时不要升级。内存溢出时点确定继续。</p></font></b></marquee>

<hr>
<b><a style='font-size:20px;text-align:center;color:white;text-shadow: 4px 4px 4px black;'>开发人员: theflow 、sleirsgoevy、SpecterDev、ChendoChap...


</html>


