<html>

<head>
<meta charset="utf-8" />
    <title>PS5 折腾 (3.xx-4.xx)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }

        .log {
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
            font-size: 18px;
            width: 100%;
            height: 80%;
        }
    </style>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
        }
    </script>
    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
</head>

</html>

<a  style='font-size:32px;text-align:center;color:blue;text-shadow: 4px 4px 4px black;'>ELF 加载器 V1.04（端口9020）</b></a>
<br>
<body onload="setTimeout(poc, 1500);">

    <div id="loader" class="loader"></div>

    <textarea id="console" class="log"></textarea>

    <center>
        <h3>
			<a  style='font-size:24px;text-align:center;'>
             开发人员：Specter、Andy Nguyen/theflow0 、ChendoChap、Znullptr、sleirsgoevy、bigboss、flatz、zecoxao、SocracticBliss、laureeeeeee</b></a>
        </h3>
    </center>

</body>
<script>

</script>